{
  "name": "lgates",
  "version": "1.2.0",
  "author": "shini161",
  "description": "Logic Gates & Expressions Support Library",
  "license": "GPL-3.0",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "files": [
    "./dist",
    "./typings",
    "./test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shini161/lgates.git"
  },
  "bugs": {
    "url": "https://github.com/shini161/lgates/issues"
  },
  "homepage": "https://github.com/shini161/lgates#readme",
  "keywords": [
    "expression",
    "expressions",
    "lgates",
    "logic",
    "gate",
    "gates",
    "logic-gate",
    "logic-gates",
    "and",
    "buffer",
    "nand",
    "nor",
    "not",
    "or",
    "xnor",
    "xor"
  ],
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
